{
  "name": "mint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:api": "node server/dev-api.js",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.3.1",
    "@supabase/supabase-js": "^2.91.0",
    "adm-zip": "^0.5.12",
    "axios": "^1.6.0",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.18.2",
    "xml2js": "^0.6.2",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
